# cloudnative

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  web
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-ui/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/device-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/device-ui/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hystrix-dashboard/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/service-registry/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: device-service - DeviceServiceApplication.launch  device-ui - DeviceUiApplication.launch  gateway - GatewayApplication.launch  service-registry - ServiceRegistryApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1011074796.index  1204664877.index  1281731776.index  1301893880.index  1365326675.index  1460424672.index  1534321529.index  1601917569.index  1743543653.index  1979423099.index  2043673976.index  2165724507.index  2493822239.index  2635267617.index  2711382949.index  271429120.index  2732018014.index  277124881.index  2823153666.index  3180771297.index  3226641688.index  3437669778.index  3514437590.index  3660014772.index  3685638795.index  3770842767.index  3773643739.index  3966870873.index  447855402.index  470428593.index  575715185.index  670963363.index  754262535.index  889264315.index  938521071.index  94708068.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: device-service.lifecyclemapping  device-ui.lifecyclemapping  gateway.lifecyclemapping  hystrix-dashboard.lifecyclemapping  service-registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/16b69e4aa06ac967ac7422ac29f2e00a/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_2.del  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: admin-ui.container  device-service.container  device-ui.container  gateway.container  hystrix-dashboard.container  service-registry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
admin-ui/: pom.xml
admin-ui/src/main/java/demo/: AdminUIApplication.java  AdminUIConfiguration.java
admin-ui/src/main/resources/: admin-ui.yml
admin-ui/src/main/resources/assets/: index.htm
admin-ui/src/main/resources/assets/css/: admin-ui.css
admin-ui/src/main/resources/assets/js/: healthCheckSection.jsx
admin-ui/src/main/resources/assets/json/: healthchecks.json
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  import.sql
device-service/: pom.xml
device-service/src/main/java/demo/: DeviceServiceApplication.java  DeviceServiceTest.java  SwaggerConfig.java
device-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
device-ui/: pom.xml
device-ui/src/main/resources/: application-localDocker.properties  application.properties  application.yml  device-ui-config.properties
gateway/: pom.xml
gateway/src/main/resources/: application-localDocker.properties  application.properties  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/demo/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
reactnative/: index.html  index.web.js  package.json  readme.md  webpack.config.js
reactnative/src/components/: DeviceCreate.js  DeviceEdit.js  DeviceForm.js  DeviceList.js
service-registry/: pom.xml
service-registry/src/main/java/demo/: ServiceRegistryApplication.java
(+39 files in other folders)
