<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arity</groupId>
	<artifactId>referenceapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>referenceapp</name>

	<modules>
		<module>gateway</module>
		<module>auth-service</module>
		<module>service-registry</module>
		<module>device-ui</module>
		<module>device-service</module>
		<module>hystrix-dashboard</module>
		<module>admin-ui</module>
	</modules>
	
</project>
